<html>
    <head>
        <title>DESTINATION</title>
        <style>
            body{
                background-image: url("etihad.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
               
            } 
            h1{
                    color:white;
                }

            table{
                box-shadow:10px 10px 10px 10px  black;
                border-spacing: 10px;
                font-size: 30px;
                padding: 3%;
            }
            table tr td{    
               text-align: right;
            }
            button{
                text-align: center;
                height:40px;
                width: 60px;
            }
           
            button:hover {
                background-color: limegreen ;
            }
            table tr td a{
                font-size: medium;
            }
            a:hover{
                color:yellow;
            }
            h3{
                 color:white;
            }
        </style>
    </head>
    <center><body>
        <form action="index.html">
        <h1>Route</h1>
        <table>
            <td>
            <form action="/">
                Date Of Booking:
                <input type="date" name="bname">
            </form>
        </td>
                <td><h3>From :</h3></td>
                <td><input type="text" placeholder="From" autofocus required ></td></tr>
                <tr>
                    <td><h3>Destination :</h3></td>
                    <td><input type="text" placeholder="Destination"required ></td></tr>
                    <tr><td><button > submit</button></td>
        </table><br>
        
    </form>
    </body></center>
</html>